[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red
  new = green
[color "status"]
  added = yellow
  changed = red
  untracked = cyan
[format]
  pretty = format:%C(blue)%ad%Creset %C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an]%Creset
[mergetool]
  prompt = false
  keepBackup = false
[mergetool "vimdiff"]
  cmd="vim -c 'Gdiff' $MERGED"     # use fugitive.vim for 3-way merge
  keepbackup=false
[merge]
  summary = true
  verbosity = 1
  tool = vimdiff
  log = true
[apply]
  whitespace = nowarn
[branch]
  autosetupmerge = true
[push]
  # 'git push' will push the current branch to its tracking branch
  # the usual default is to push all branches
  default = upstream
[core]
  autocrlf = input
  editor = vim
  excludesfile = ~/.gitignore
  safecrlf = true
  trustctime = false
[advice]
  statusHints = false
[diff]
  # Git diff will use (i)ndex, (w)ork tree, (c)ommit and (o)bject
  # instead of a/b/c/d as prefixes for patches
  mnemonicprefix = true
  algorithm = patience
[rerere]
  # Remember my merges
  # http://gitfu.wordpress.com/2008/04/20/git-rerere-rereremember-what-you-did-last-time/
  enabled = true
[push]
  default = tracking
[branch]
  autosetuprebase = always
[credential]
  helper = osxkeychain
[help]
  autocorrect = 1
[pull]
  ff = only

[user]
  name = Jimmy Hsu
  email = jimmy.hsu@wegalvanize.com
[github]
  user = irregularprofit
  token = <%= print("GitHub API Token: "); STDOUT.flush; STDIN.gets.chomp %>
