" ---------- Default ----------
" Define bundles via Github repos
" Plug 'christoomey/vim-run-interactive'
" if executable('fzf')
"   Plug '/usr/local/opt/fzf'
" else
"   Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
" endif
" Plug 'junegunn/fzf.vim'
" Plug 'elixir-lang/vim-elixir'
" Plug 'fatih/vim-go'
" Plug 'janko-m/vim-test'
" Plug 'pangloss/vim-javascript'
" Plug 'pbrisbin/vim-mkdir'
" Plug 'slim-template/vim-slim'
" Plug 'tpope/vim-bundler'
" Plug 'tpope/vim-endwise'
" Plug 'tpope/vim-eunuch'
" Plug 'tpope/vim-fugitive'
" Plug 'tpope/vim-projectionist'
" Plug 'tpope/vim-rails'
" Plug 'tpope/vim-rake'
" Plug 'tpope/vim-repeat'
" Plug 'tpope/vim-rhubarb'
" Plug 'tpope/vim-surround'
" Plug 'vim-ruby/vim-ruby'
" Plug 'vim-scripts/tComment'
"
" if g:has_async
"   Plug 'dense-analysis/ale'
" endif


" ---------- Disable ----------
UnPlug 'elixir-lang/vim-elixir'
UnPlug 'pbrisbin/vim-mkdir'
UnPlug 'slim-template/vim-slim'
UnPlug 'tpope/vim-bundler'
UnPlug 'tpope/vim-endwise'
UnPlug 'tpope/vim-eunuch'
UnPlug 'tpope/vim-rails'
UnPlug 'tpope/vim-rake'
UnPlug 'tpope/vim-repeat'
UnPlug 'tpope/vim-rhubarb'
UnPlug 'tpope/vim-surround'
UnPlug 'vim-ruby/vim-ruby'


" ---------- New ----------
Plug 'itchyny/lightline.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'mileszs/ack.vim'
Plug 'benmills/vimux'
Plug 'scrooloose/nerdtree'
" Plug 'airblade/vim-gitgutter'
" Plug 'sheerun/vim-polyglot'
" Plug 'simeji/winresizer'
" Plug 'TaDaa/vimade'


" ---------- Color ----------
" Plug 'flazz/vim-colorschemes'
" Plug 'rafi/awesome-vim-colorschemes'
" Plug 'chriskempson/base16-vim'
" Plug 'xolox/vim-colorscheme-switcher'
" Plug 'xolox/vim-misc'
Plug 'NLKNguyen/papercolor-theme'


" ---------- Dangerous ----------
" if has('nvim')
"   Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" else
"   Plug 'Shougo/deoplete.nvim'
"   Plug 'roxma/nvim-yarp'
"   Plug 'roxma/vim-hug-neovim-rpc'
" endif
