[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# specific to work computer
if [ "$USER" = "jimmy_hsu" ]; then
  eval "$(rbenv init -)"

  export NVM_DIR="/Users/jimmy_hsu/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

  export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
  export RAILS_NO_DEBUG_ASSETS=true
  export BOXEN_SOCKET_DIR=/usr/local/var/project-sockets
  export GOPATH="$HOME/src/go"
  export DEBUG_RSPEC=true
  export PATH="/usr/local/opt/postgresql@9.6/bin:$GOPATH/bin:$PATH"

  [ -f /Users/jimmy_hsu/.travis/travis.sh ] && source /Users/jimmy_hsu/.travis/travis.sh
fi;

[[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh" # load avn
